1. Write a Python program to triple all numbers in a given list of integers. Use Python map.
Original list= [1, 2, 3, 4, 5, 6, 7]
Triple of said list numbers= [3, 6, 9, 12, 15, 18, 21]

2. Write a Python program to add three given lists using Python map and lambda.
Original list: 
[1, 2, 3]
[4, 5, 6]
[7, 8, 9]
New list after adding above three lists:
[12, 15, 18]

3. Write a Python program to listify the list of given strings individually using Python map.
Original list: 
['Red', 'Blue', 'Black', 'White', 'Pink']
After listify the list of strings are:
[['R', 'e', 'd'], ['B', 'l', 'u', 'e'], ['B', 'l', 'a', 'c', 'k'], ['W', 'h', 'i', 't', 'e'], ['P', 'i', 'n', 'k']]

4. Write a Python program to create a list containing the power of said number in bases raised to the corresponding number in the index using Python map.
Base numbers = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Power of said number in bases raised to the corresponding number in the index:
[10, 400, 27000, 2560000, 312500000, 46656000000, 8235430000000, 1677721600000000, 387420489000000000, 100000000000000000000]

5. Write a Python program to convert all the characters into uppercase and lowercase and eliminate duplicate letters from a given sequence. Use the map() function.
Original Characters = ['a', 'b', 'E', 'f', 'a', 'i', 'o', 'U', 'a']

After converting above characters in upper and lower cases
and eliminating duplicate letters : {('U', 'u'), ('O', 'o'), ('A', 'a'), ('B', 'b'), ('F', 'f'), ('I', 'i'), ('E', 'e')}

6. Write a Python program to add two given lists and find the difference between them. Use the map() function.
Original lists:
[6, 5, 3, 9]
[0, 1, 7, 7]
Result:
[(6, 6), (6, 4), (10, -4), (16, 2)]

7. Write a Python program to convert a given list of integers and a tuple of integers in a list of strings.
Original list and tuple:
[1, 2, 3, 4]
(0, 1, 2, 3)
List of strings:
['1', '2', '3', '4']
Tuple of strings:
('0', '1', '2', '3')


